<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Il-St-VIb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-Go-WGf">
                                <rect key="frame" x="44" y="103" width="305" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Pu-NL-eun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값을 입력해주세요." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-nf-a6M">
                                <rect key="frame" x="222.33333333333334" y="163" width="126.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4q-Go-WGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="3P2-nB-5fp"/>
                            <constraint firstItem="PBK-nf-a6M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="E42-2G-Xm7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4q-Go-WGf" secondAttribute="trailing" constant="44" id="K0e-z4-tQK"/>
                            <constraint firstItem="e4q-Go-WGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="RSc-f0-HVH"/>
                            <constraint firstItem="PBK-nf-a6M" firstAttribute="top" secondItem="e4q-Go-WGf" secondAttribute="bottom" constant="16" id="gM3-VF-UlO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBK-nf-a6M" secondAttribute="trailing" constant="44" id="ivA-VA-dLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="e4q-Go-WGf" id="OZC-Bd-njQ"/>
                        <outlet property="resultLabel" destination="PBK-nf-a6M" id="Xf2-Te-Aiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="7bx-07-ikb">
            <objects>
                <tableViewController id="Dfh-rk-Ey9" customClass="UserTableViewController" customModule="SeSACMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ppz-28-iJP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DwJ-Ry-G3i">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8J-UB-Kcm">
                                    <rect key="frame" x="23" y="66" width="255" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-i9-ElY">
                                    <rect key="frame" x="23" y="108" width="255" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-qn-BKY">
                                    <rect key="frame" x="297" y="66" width="54" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-Qg-fV2">
                                    <rect key="frame" x="297" y="109" width="54" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="검색"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-Ca-4JO">
                                    <rect key="frame" x="331" y="15" width="54" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="로드"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-I6-gyx">
                                    <rect key="frame" x="8" y="15" width="88" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="전체 삭제"/>
                                    <connections>
                                        <action selector="deleteAllButtonTapped:" destination="Dfh-rk-Ey9" eventType="touchUpInside" id="dIp-1v-JBc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Q8J-UB-Kcm" firstAttribute="top" secondItem="hkU-I6-gyx" secondAttribute="bottom" constant="16" id="342-cY-9g9"/>
                                <constraint firstItem="A1y-Ca-4JO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hkU-I6-gyx" secondAttribute="trailing" constant="8" symbolic="YES" id="CDv-kF-irZ"/>
                                <constraint firstAttribute="trailing" secondItem="ZBN-qn-BKY" secondAttribute="trailing" constant="42" id="FTd-J2-YhH"/>
                                <constraint firstItem="Q8J-UB-Kcm" firstAttribute="leading" secondItem="DwJ-Ry-G3i" secondAttribute="leading" constant="23" id="SQp-OQ-aDN"/>
                                <constraint firstItem="ZBN-qn-BKY" firstAttribute="top" secondItem="A1y-Ca-4JO" secondAttribute="bottom" constant="16" id="Vw6-0R-XZG"/>
                                <constraint firstAttribute="trailing" secondItem="vBB-Qg-fV2" secondAttribute="trailing" constant="42" id="YMP-2L-id9"/>
                                <constraint firstItem="hkU-I6-gyx" firstAttribute="leading" secondItem="DwJ-Ry-G3i" secondAttribute="leadingMargin" id="kmn-3i-gwn"/>
                                <constraint firstItem="ZBN-qn-BKY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vBB-Qg-fV2" secondAttribute="leading" id="om8-YX-i4W"/>
                                <constraint firstItem="A1y-Ca-4JO" firstAttribute="baseline" secondItem="hkU-I6-gyx" secondAttribute="baseline" id="sGF-lt-gAu"/>
                                <constraint firstItem="A1y-Ca-4JO" firstAttribute="trailing" secondItem="DwJ-Ry-G3i" secondAttribute="trailingMargin" id="sJw-RZ-Ncc"/>
                                <constraint firstItem="A1y-Ca-4JO" firstAttribute="top" secondItem="DwJ-Ry-G3i" secondAttribute="top" constant="15" id="sKb-Ne-Yyl"/>
                                <constraint firstItem="ZBN-qn-BKY" firstAttribute="leading" secondItem="Q8J-UB-Kcm" secondAttribute="trailing" constant="19" id="sg0-nQ-dOl"/>
                                <constraint firstItem="vBB-Qg-fV2" firstAttribute="top" secondItem="ZBN-qn-BKY" secondAttribute="bottom" constant="8" id="zlC-4O-6ZB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tbP-M1-NR6" detailTextLabel="wON-vV-BfE" style="IBUITableViewCellStyleValue1" id="sla-4A-nUN">
                                <rect key="frame" x="0.0" y="270" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sla-4A-nUN" id="2R6-93-k2a">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tbP-M1-NR6">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wON-vV-BfE">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dfh-rk-Ey9" id="dIV-sh-w3Y"/>
                            <outlet property="delegate" destination="Dfh-rk-Ey9" id="syN-Om-k21"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="ZBN-qn-BKY" id="2Id-Wk-6gq"/>
                        <outlet property="addTextField" destination="Q8J-UB-Kcm" id="oGx-25-pxn"/>
                        <outlet property="deleteAllButton" destination="hkU-I6-gyx" id="sUP-of-O2r"/>
                        <outlet property="loadButton" destination="A1y-Ca-4JO" id="IiH-VX-l6A"/>
                        <outlet property="searchButton" destination="vBB-Qg-fV2" id="5it-ao-BFB"/>
                        <outlet property="searchTextField" destination="OYO-i9-ElY" id="Zmp-Js-c8t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77P-wC-Mlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zje-W8-tZC">
            <objects>
                <viewController id="F1C-1L-pYd" customClass="LoginViewController" customModule="SeSACMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wf-5V-sGA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-zY-34w">
                                <rect key="frame" x="24" y="159" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-14-TJV">
                                <rect key="frame" x="24" y="243" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBi-qF-EPj">
                                <rect key="frame" x="327" y="209" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skn-uW-MUl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fh3-zY-34w" firstAttribute="top" secondItem="skn-uW-MUl" secondAttribute="top" constant="100" id="Aei-3j-TJf"/>
                            <constraint firstItem="eOi-14-TJV" firstAttribute="centerX" secondItem="2wf-5V-sGA" secondAttribute="centerX" id="Cz7-zw-5do"/>
                            <constraint firstItem="skn-uW-MUl" firstAttribute="trailing" secondItem="Fh3-zY-34w" secondAttribute="trailing" constant="24" id="Gls-uL-Teu"/>
                            <constraint firstItem="eOi-14-TJV" firstAttribute="top" secondItem="Fh3-zY-34w" secondAttribute="bottom" constant="50" id="KpV-Rg-yus"/>
                            <constraint firstItem="eOi-14-TJV" firstAttribute="leading" secondItem="skn-uW-MUl" secondAttribute="leading" constant="24" id="Q28-4u-0Oo"/>
                            <constraint firstItem="FBi-qF-EPj" firstAttribute="top" secondItem="Fh3-zY-34w" secondAttribute="bottom" constant="16" id="QfB-fw-Hxk"/>
                            <constraint firstItem="skn-uW-MUl" firstAttribute="trailing" secondItem="FBi-qF-EPj" secondAttribute="trailing" constant="24" id="niM-eM-9cW"/>
                            <constraint firstItem="Fh3-zY-34w" firstAttribute="centerX" secondItem="2wf-5V-sGA" secondAttribute="centerX" id="sYX-bc-Q1m"/>
                            <constraint firstItem="Fh3-zY-34w" firstAttribute="leading" secondItem="skn-uW-MUl" secondAttribute="leading" constant="24" id="xSY-jf-GpL"/>
                            <constraint firstItem="skn-uW-MUl" firstAttribute="trailing" secondItem="eOi-14-TJV" secondAttribute="trailing" constant="24" id="zdm-A0-at0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Fh3-zY-34w" id="tY1-BL-ogx"/>
                        <outlet property="passwordField" destination="eOi-14-TJV" id="SkY-2I-qnC"/>
                        <outlet property="resultLabel" destination="FBi-qF-EPj" id="vBq-nh-VHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hk-73-0Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="4"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="FAe-gf-xsu">
            <objects>
                <tableViewController id="6Il-St-VIb" customClass="NetworkViewController" customModule="SeSACMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ztg-4C-Xug">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b2T-8a-LeB">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygP-gi-DI7">
                                    <rect key="frame" x="30" y="43" width="187" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="networkCell" textLabel="BCp-dq-q4q" detailTextLabel="mJW-fb-peg" style="IBUITableViewCellStyleValue1" id="UxY-Pb-Rcs">
                                <rect key="frame" x="0.0" y="174" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="networkCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxY-Pb-Rcs" id="Vyg-ua-pfk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCp-dq-q4q">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJW-fb-peg">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Il-St-VIb" id="O7Y-wo-MlW"/>
                            <outlet property="delegate" destination="6Il-St-VIb" id="cV6-l5-mlz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv0-Hq-aP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.2213740458014" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
